<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="astRomperse_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="530.8886785861" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="109360__soundcollectah__stone-falls-and-breaks-low-pitch" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.15777083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36527">
				<waveblock start="0">
					<simpleblockfile filename="e0000688.au" len="36527" min="-0.304252" max="0.32574" rms="0.014822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7573">
				<waveblock start="0">
					<simpleblockfile filename="e00005d8.au" len="7573" min="-0.001433" max="0.002022" rms="0.000165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="109360__soundcollectah__stone-falls-and-breaks-low-pitch" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.15777083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36527">
				<waveblock start="0">
					<simpleblockfile filename="e000065c.au" len="36527" min="-0.304245" max="0.325761" rms="0.014822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7573">
				<waveblock start="0">
					<simpleblockfile filename="e0000556.au" len="7573" min="-0.001433" max="0.002021" rms="0.000165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="77535__superex1110__sharp-explosion-lots-of-debris" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.03720833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42314">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc2.au" len="42314" min="-0.158489" max="0.15574" rms="0.008396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1786">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="1786" min="-0.001658" max="0.001228" rms="0.000088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
